# activiti-gestion

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/activiti/: API_JAVA.java  HelloWorld.java  MySQL.java  PROCESS_SERVICE.java  PurchaseController.java  USER_SERVICE.java  UserController.java
src/main/resources/: activiti.cfg.xml
src/main/webapp/: activeProcesses.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
